<!DOCTYPE html>
<html>
<head>
<title>CV Svitlana Bibik</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #4C352D;
    padding: 30px;
    text-align: center;
    font-size: 15px;
    color:white;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
    align-content: center;
    align-items: center;
    background-color:#9EB599;
  }

  aside {
  width: 25%;
  padding-left: 15px;
  float: left;
  font-style: italic;
  background-color: rgba(40, 21, 2, 0.548);
}
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background:#683C2C;
    padding: 20px;
    text-align:center
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
    color: white;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color:#9EB599;
;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #9EB599;
    padding: 10px;
    text-align: center;
    color:#9EB599;
;
  }
  
  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
  
    }
  }
  </style>
<body>
  <header>
    <div class="left">
    <h1>Svitlana Bibik</h1>
    <h3>Junior QA Tester</h3>
  </header>

<!-- Left Column -->
<section class="left">

  <nav>
      <span><a href="#Contact" style="color: white">Contact</a></span>
      <span style="padding-left: 90px; color: white;"><a href="#Skills" style="color: white">Skills</a></span>
      <span style="padding-left: 90px"><a href="#About Me" style="color: white">About Me</a></span>
      <span style="padding-left: 90px"><a href="#Work Experience" style="color: white">Work Experience</a></span>
      <span style="padding-left: 90px"><a href="#Education" style="color: white">Education</a></span>
      <span style="padding-left: 90px"><a href="#Projects" style="color: white">Projects</a></span>
  </nav>
</section>
<section>
<img src="/Mypic.jpeg" style="width: 25%">
<span>
<h1 id="About Me"; style="padding-left: 90px; font-weight: bold; font-size: 30px;">About Me</h1>

<p style="padding-left: 90px;">I am a Junior Software Tester with strong attention to detail. Since I start testing, I learned</p>
<p style="padding-left: 90px;"> how important is to be meticulous and a team player. I like new challenges, that made me</p>
<p style="padding-left: 90px;">want to learn more and more about this domain and improve my skills every day.</p>
<p style="padding-left: 90px;">My objective is to excel in a challenging and innovative QA work enviroment and aim to</p>
<p style="padding-left: 90px;">exercise my full potential.</p>
<p style="padding-left: 90px;">That's why I am looking for a company that will give me the chance to learn and develop</p>
<p style="padding-left: 90px;">myself as a Software Tester.</p>
</span>
</section>

<aside>
<p style="float: left">
<h3 id="Contact" style="background-color:#9EB599;">Contact</h3>
<p>Phone: +1 970 893 1529</p> 
<p>E-mail: bibik.svitlana@gmail.com</p>
<p>Address: Seattle, WA</p>
</p>

<p style="float: left">
  <h3 id="Skills" style="background-color:#9EB599;">Skills</h3>
  <ul>
  <li>Jira</li>
  <li>HTML</li>
  <li>CSS</li>
  <li>API testing - Insomnia</li>
  <li>MS Office</li>
  <li>SQL</li>
  <li>SDLC</li>
  </ul>
</p>

<h3 style="background-color:#9EB599;">Languages</h3>
<ul>
<li>English</li>
<li>Ukrainian</li>
<li>Polish</li>
<li>German</li>
</ul>

<h3 style="background-color:#9EB599;">Personal Skills</h3>
<ul>
<li>Analysis and Research</li>
<li>Time Management</li>
<li>Quick learner</li>
<li>Sociable</li>
<li>Result orientated</li>
</ul>
<br>
<br>
<br>
<br>
<br>
</aside>

<section>
<h1 id="Work Experience"; style="padding-left: 90px; font-weight: bold; font-size: 30px;">Work Experience</h1>
</section>
<section>
<h3 style="padding-left: 90px; font-weight: bold; font-size: 18px;">Quality Assurance (QA) Tester</h3>
</section>
<section>
  <p style="padding-left: 90px; font-size: 15px;">Delek Homes <em>(https://delekhomes.com/)</em> - August 2022 - Current</p>
</section>
<section>
  <h3 style="padding-left: 90px; font-weight: bold; font-size: 18px;">Cable Technician</h3>
</section>
<section>
  <p style="padding-left: 90px; font-size: 15px;">Xfinity - November 2020 - July 2022</p>
</section>
</section>

<section>
  <h1 id="Education"; style="padding-left: 90px; font-weight: bold; font-size: 30px;">Education</h1>
</section>
<section>
<h3 style="padding-left: 90px; font-weight: bold; font-size: 18px;">Bachlor's in Marketing and PR</h3>
</section>
<section>
  <p style="padding-left: 90px; font-size: 15px;">University of Information Technology and Management in Rzeszow - June 2018</p>
</section>
<section>
  <h3 style="padding-left: 90px; font-weight: bold; font-size: 18px;">QA Engeneer</h3>
  </section>
  <section>
    <p style="padding-left: 90px; font-size: 15px;">Codemify - August 2022 - Current</p>
  </section>
  
  </section>

  <section>
    <h1 id="Projects"; style="padding-left: 90px; font-weight: bold; font-size: 30px;">Projects</h1>
    </section>
    <section>
      <p style="padding-left: 90px; font-size: 15px;">Delek Homes <em>(https://delekhomes.com/)</em> - August 2022 - Current</p>
    </section>
    
</body>
</html>